{
  "name": "c2l-reach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "tsx scripts/preview.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "validate-contacts": "tsx scripts/preview.ts --list"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "csv-parse": "^5.6.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^3"
  }
}
